{
  "name": "nextjs-njtd",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/bundle-analyzer": "^15.2.2",
    "@react-navigation/native": "^7.0.15",
    "@svgr/webpack": "^8.1.0",
    "deps": "^1.0.0",
    "framer-motion": "^12.5.0",
    "motion": "^12.5.0",
    "next": "^15.2.2",
    "next-compose-plugins": "^2.2.1",
    "next-plugin-svgr": "^1.1.12",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.0.13",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.22.0",
    "eslint-config-next": "^15.2.2",
    "tailwindcss": "^4.0.13"
  },
  "browserslist": [
    "defaults and fully supports es6-module",
    "maintained node versions"
  ]
}
